* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #a19e9e;
  font-family: "Montserrat", sans-serif;
  color: white;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: white;
  margin: 10px;
}
.container {
  display: flex;
  align-items: center;
}
.logo-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}
.logo_img {
  margin-bottom: 20px;
  margin-bottom: 20px;
  max-width: 100%;
  height: auto;
}
.adv {
  background-color: #1818189c;
  border-radius: 15px;
  width: 450px;
  height: 254px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: rgb(236, 130, 19);
  border-width: 10px;
  border-style: solid;
}
h2 {
  font-size: 42px;
  color: rgb(236, 130, 19);
  font-weight: 600;
  text-align: center;
}
h3,
p {
  font-size: 28px;
  text-align: justify;
  padding: 1rem;
}
h5 {
  font-size: 28px;
  text-align: center;
  padding: 1rem;
}
.text-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #181818;
}
.contacto-container,
.card-container,
.card-title {
  display: flex;
}
.contacto-container {
  border-style: dashed;
  border-color: rgb(236, 130, 19);
  border-width: 2px;
  border-radius: 15px;
}
.card-title {
  flex-direction: column;
  border-right-color: rgb(236, 130, 19);
  border-right-style: dashed;
}
.catalogo {
  border-bottom: rgba(255, 255, 255, 0.36);
  border-bottom-style: solid;
  background-color: rgb(236, 130, 19);
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 5px;
}
.card-container {
  justify-content: center;
  align-items: center;
}
.card {
  width: 190px;
  height: 254px;
  background-image: linear-gradient(to bottom, rgb(236, 130, 19), #3700ff);
  border-radius: 20px;
  transition: all 0.3s;
}
.card2 {
  display: flex;
  width: 190px;
  height: 254px;
  background-color: #000000;
  border-radius: 10px;
  transition: all 0.2s;
  flex-direction: column;
  justify-content: center;
}
.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}
.card-logo,
.card-logoLQ {
  width: auto;
}
.card-logoLQ {
  padding: 0.5rem;
}
.wsp,
.fa-brands {
  display: flex;
}
.list-wsp {
  margin-top: 10px;
}
.fa-brands {
  background-color: #25d366;
  color: white;
  font-size: 5rem;
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
}
.fa-brands:hover {
  background-color: #12a50b;
}

/* Vista para celular y tablet */
@media only screen and (max-width: 1024px) {
  .container,
  .logo-container {
    flex-direction: column;
  }
  .contacto-container {
    flex-direction: column;
  }
  .wsp h5 {
    display: none;
  }
  .wsp a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  .fa-brands {
    font-size: 2rem;
  }
  .logo-container {
    justify-content: center;
    width: auto;
  }
  .logo_img {
    margin-bottom: 0;
    padding: 10px;
    width: 300px;
    height: auto;
  }
  .adv {
    margin-top: 10px;
    width: 350px;
    height: auto;
  }
  h2 {
    font-size: 32px;
  }
  p,
  h3 {
    font-size: 20px;
  }
  h5 {
    padding: 10px;
    font-size: 25px;
  }
  .card-container {
    flex-wrap: wrap;
    justify-content: center;
  }
  .card {
    width: auto;
    height: auto;
    margin-right: 20px;
    margin-bottom: 20px;
  }
  .card-logoLQ {
    width: auto;
    padding: 0.5rem;
  }
  .wsp {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/* Vista para desktop */
@media only screen and (min-width: 1025px) {
  .container,
  .logo-container {
    flex-direction: row;
  }
  .logo-container {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .logo_img {
    margin-bottom: 20px;
  }
  h2 {
    font-size: 42px;
    width: auto;
    height: auto;
    margin-top: 0;
  }
  p,
  h3,
  h5 {
    font-size: 28px;
  }
  .card-container {
    flex-wrap: no-wrap;
    justify-content: center;
    margin-top: 30px;
  }
  .card {
    margin-right: 20px;
    margin-bottom: none;
  }
  .wsp {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}
